<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main h1{
            color:brown;
        }
    </style>
    <title>test</title>
</head>
<body>
    <a href="../index_css.html">목록보기</a>
    <div class="main">
        <h1>TEST1</h1>
        <h1>TEST1</h1>
        <h2>TEST2</h2>
    </div>
    <div class="sub">
        <h1>TEST1</h1>
        <h3>TEST3</h3>
        <h3>TEST4</h3>
    </div>
    <div class="main">
        <h1>.....</h1>
    </div>    
</body>
</html>